.wrap{
	background-color: white;
}
.ays_nk_head{
	color:gray;
	text-decoration:underline;
	font-style:italic;
	text-align: center;
}
.ays_nk_inf{
	font-size: 18px;
	font-style:italic;
	font-weight: bold;
	text-align: center;
}
table{
	width: 100%;
}
.ays_nk_table_cell{
	width: 370px;
}
.description{
	text-decoration:underline;
	font-style:italic;
	font-size: 14px;
	position: relative;
}
input[type='text']{
	width: 100%;
}
textarea{
	width: 100%;
	resize:none;
	height:200px;
}
#ays_nk_bttn{
	background: #2EA2CC;
	border-color: #0074a2;
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
	box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
	color: #fff;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline:none;
}
#ays_nk_bttn:hover{
	background: #1E8CBE;
}
#ays_nk_bttn1{
	background: #2EA2CC;
	border-color: #0074a2;
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
	box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
	color: #fff;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline:none;
}
#ays_nk_bttn1:hover{
	background: #1E8CBE;
}
.tabs {
	width:100%;
	display:inline-block;
}

/*----- Tab Liays_nks -----*/
.tab-liays_nks{
	padding-left: 0px;
	margin-bottom: -1px;
}
/* Clearfix */
.tab-liays_nks:after {
	display:block;
	clear:both;
	content:'';
}

.tab-liays_nks li {
	margin:0px;
	float:left;
	list-style:none;
	border:1px solid #7FB5DA;
}

.tab-liays_nks a {
	padding:9px 15px;
	display:inline-block;
	border: none;
	outline:none;
	background:#fff;
	font-size:16px;
	font-weight:600;
	color:#4c4c4c;
	transition:all linear 0.15s;
}

.tab-liays_nks a:hover {
	background:#a7cce5;
	text-decoration:none;
}
.tab-liays_nks a:focus {
	box-shadow:none;
}
li.active a, li.active a:hover {
	background:#fff;
	color:#4c4c4c;
}

.tab-content {
	padding:15px;
	box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
	background:#fff;
	border:1px solid #7FB5DA;
}
li.active{
	border-bottom: 1px solid white;
}
.tab {
	display:none;
}

.tab.active {
	display:block;
}
.ays_nk_new_div1{
	position:absolute;
	z-index:999;
}
.ays_nk_new_div2{
	position:absolute;
	z-index:998;
}
.ays_nk_new_div3{
	position:absolute;
	z-index:997;
}
.ays_nk_new_div4{
	position:absolute;
	z-index:996;
}
label.description span.desc{
z-index: 10;
display: none;
border-radius:4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
label.description:hover span.desc{
display: inline;
position: absolute;
border: 1px solid #8c8c8c;
background: #f4f4f4;
left: 200px;
}
label.description > span.desc{
width: 200px;
padding: 10px 12px;
opacity: 0;
visibility: hidden;
z-index: 10;
position: absolute;
font-size: 12px;
font-style: normal;
-webkit-border-radius: 3px;
-moz-border-radius: 3px; -o-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 4px 4px 4px #d9b3c3;
-moz-box-shadow: 4px 4px 4px #d9b3c3;
box-shadow: 4px 4px 4px #d9b3c3;
}
label.description:hover > span.desc{
opacity: 1;
text-decoration:none;
visibility: visible;
overflow: visible;
margin-top: 40px;
display: inline;
margin-left: -200px;
}
label.description span.desc b.ays_top_arrow{
width: 15px;
height: 15px;
margin-left: 20px;
margin-top: -19px;
display: block;
position: absolute;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-box-shadow: inset -1px 1px 0 #fff;
-moz-box-shadow: inset 0 1px 0 #fff; -o-box-shadow: inset 0 1px 0 #fff;
box-shadow: inset 0 1px 0 #fff;
display: none;
background: #f4f4f4;
border-top: 1px solid #8c8c8c;
border-right: 1px solid #8c8c8c;
}
label.description > span.desc{
color: #000000;
background: #f4f4f4;
background: -moz-linear-gradient(top, #FBF5E6 0%, #FFFFFF 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBF5E6), color-stop(100%,#FFFFFF));
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBF5E6', endColorstr='#FFFFFF',GradientType=0 );
border: 1px solid #8c8c8c;
}
